# Location-Service

./: .gitignore  README.md  build.gradle  settings.gradle
locationservice-api/: build.gradle
locationservice-api/src/main/java/locationservice/account/: Account.java  AccountExpired.java  AccountInvalidPermissions.java  Role.java
locationservice-api/src/main/java/locationservice/geo/: GeoCity.java  GeoCountry.java  GeoLocation.java  GeoRegion.java  NetworkAddress.java
locationservice-api/src/main/java/locationservice/statistics/: AccountStatistics.java  ApplicationStatistics.java  KeyDoublePair.java
locationservice-client/: build.gradle
locationservice-client/src/main/java/locationservice/: AccountRequests.java  GeoLocationRequests.java  LocationServiceClient.java
locationservice-server/: build.gradle
locationservice-server/src/main/java/locationservice/: LocationServiceApplication.java  LocationServiceBeans.java  LocationServiceFilter.java
locationservice-server/src/main/java/locationservice/account/: AccountRepository.java  AccountService.java  ApiAccount.java
locationservice-server/src/main/java/locationservice/account/listener/: AccountApplicationStatisticsCollectListener.java  CreateAdminAccountListener.java
locationservice-server/src/main/java/locationservice/account/rest/: AccountRestController.java  AccountRestControllerImplementation.java
locationservice-server/src/main/java/locationservice/auditlog/: AuditEntry.java  AuditLogRepository.java  AuditLogService.java
locationservice-server/src/main/java/locationservice/auditlog/listener/: AccountStatisticsCollectListener.java  AuditLogStatisticsCollectListener.java  LocationServedListener.java
locationservice-server/src/main/java/locationservice/geolocation/: GeoLocationService.java  GeoResolver.java
locationservice-server/src/main/java/locationservice/geolocation/event/: GeoLocationServedEvent.java
locationservice-server/src/main/java/locationservice/geolocation/rest/: GeoLocationRestController.java  GeoLocationRestControllerImplementation.java
locationservice-server/src/main/java/locationservice/statistics/event/: AbstractStatisticsCollectEvent.java  AccountStatisticsCollectEvent.java  ApplicationStatisticsCollectEvent.java
locationservice-server/src/main/java/locationservice/statistics/rest/: StatisticsRestController.java  StatisticsRestControllerImplementation.java
locationservice-server/src/main/resources/: application.properties
