server.address=0.0.0.0
server.port=8080

logging.level.root=info
logging.file.name=logs/server.log
logging.pattern.console=%clr(%d{dd.MM.yyyy HH:mm:ss}){blue} %clr(%-5p) %clr(:){faint} %clr(%m){faint}%n

spring.banner.location=banner.txt

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

spring.data.mongodb.host=
spring.data.mongodb.port=30001
spring.data.mongodb.database=locationservice

locationservice.language=en
locationservice.downloadUrl=https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&license_key=YOUR_LICENSE_KEY&suffix=tar.gz
locationservice.databaselocation=
locationservice.monitoringaddress=127.0.0.1
